.logo {
  line-height: 90px;
  padding-left: 10px;
  background: #002140;
  img{
    height: 35px;
    margin-right: 10px;
  }
  h1{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
  }
}