.header-wamp{
  background: #fff;
  position: relative;
  .trigger {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    z-index: 2;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .header-item{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    span:nth-of-type(1){
      margin-right: 20px;
    }
  }
  .header-item-weather{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .title {
      text-align: left;
    }
    .header-text {
      text-align: right;
      span:nth-of-type(1){
        margin-right: 20px;
      }
    }
  }
}