.register{
  position: absolute;
  top: 24px;
  right: 24px;
  left: 24px;
  bottom: 24px;
  padding-right: 3px;
  overflow-y: scroll;
  button {
    margin-right: 10px;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
    border-radius: 12px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 12px;
    background-color: #f5f5f5;
  }
  /*定义滑块
  内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: #1890ff;
  }
}